{
  "name": "basic-svelte-project",
  "version": "1.0.0",
  "description": "beginnings of learning a new framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "svelte-kit dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "svelte-kit": "^1.2.0"
  }
}
